[gd_scene load_steps=5 format=3 uid="uid://d30janhtbwswc"]

[ext_resource type="Texture2D" uid="uid://crx1o0wgs0f01" path="res://sprites/cannonball.png" id="1_akf64"]
[ext_resource type="Script" path="res://scripts/Cannonball.cs" id="1_j5y4w"]
[ext_resource type="AudioStream" uid="uid://vjau0islo4op" path="res://audio/pharoah.wav" id="3_k1ns4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qy12"]
radius = 18.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j5y4w")
metadata/_edit_horizontal_guides_ = [-121.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_akf64")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5qy12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
scale = Vector2(10, 10)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k1ns4")
volume_db = -20.0
pitch_scale = 0.4

[connection signal="area_entered" from="Area2D" to="." method="_AreaEntered"]
[connection signal="input_event" from="Area2D" to="." method="_InputEvent"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_ScreenExited"]
