[gd_scene load_steps=3 format=3 uid="uid://dp1hhxfftmqhm"]

[ext_resource type="Texture2D" uid="uid://beeh257vcn0qc" path="res://background.png" id="1_dfm11"]
[ext_resource type="Script" path="res://scenes/GameManager.cs" id="4_rjfjx"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dfm11")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_rjfjx")
